VotingMachine/MainWindow.xaml

<Window x:Class="VotingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Elektronik Seçim Sistemi" Height="730" Width="957" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinWidth="957" MinHeight="730" xmlns:my="clr-namespace:VotingMachine">
    <Window.Background>
        <RadialGradientBrush ColorInterpolationMode="SRgbLinearInterpolation" GradientOrigin="1 1"  RadiusX="2" RadiusY="2">
            <GradientStop Color="WhiteSmoke" Offset="0.3"/>
            <GradientStop Color="Azure" Offset="0.6"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <RadialGradientBrush x:Key="MenuBg" ColorInterpolationMode="ScRgbLinearInterpolation"  GradientOrigin="0 1" RadiusX="6">
            <GradientStop Color="DarkSlateGray" Offset="0.18"/>
            <GradientStop Color="Linen" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" ColorInterpolationMode="SRgbLinearInterpolation"  StartPoint="0 1">
            <GradientStop Color="DarkSlateGray" Offset="0.2"/>
            <GradientStop Color="DarkSlateGray" Offset="0.8"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="AcceptButtonBg" StartPoint="1 0">
            <GradientStop Offset="0" Color="Gray"/>
            <GradientStop Offset="1" Color="Beige"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CancelButtonBg" StartPoint="1 0">
            <GradientStop Offset="0" Color="Gray"/>
            <GradientStop Offset="1" Color="Beige"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MenuStackPanelBg" StartPoint="0 1" EndPoint="0 0 ">
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="Gray" Offset="0.9"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                 Name="Border"
                                 BorderBrush="{DynamicResource ResourceKey=BorderBrush}" 
                                 BorderThickness="2,2,2,0" 
                                 CornerRadius="6,6,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   ContentSource="Header"
                                   Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="BOLD"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="White" GlowSize="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="12" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="8"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="MenuBorder">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BorderBrush}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="{DynamicResource ResourceKey=MenuBg}"/>
            <Setter Property="CornerRadius" Value="6, 6 ,0 0"/>

        </Style>
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="Background" Value="{DynamicResource ResourceKey=MenuStackPanelBg}"/>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="Background" Value="{DynamicResource ResourceKey=MenuStackPanelBg}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer>
    <Grid x:Name="mainGrid" Background="Transparent" VerticalAlignment="Stretch">
   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="10,10,10,0" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="12" />
            </Border.Effect>
            <StackPanel Name="MainStackPanel"   Orientation="Vertical"  Background="{DynamicResource ResourceKey=MenuStackPanelBg}">
                
                <Label Visibility="Hidden" Content="Label" Height="28" Name="label1" />
                </StackPanel>
        </Border>
    </Grid>
        </ScrollViewer>
</Window>
