VotingMachine/PartyUserControl.xaml

<UserControl x:Class="VotingMachine.PartyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="150" Background="Transparent" >
    <UserControl.Resources>
        <RadialGradientBrush x:Key="MenuBg" ColorInterpolationMode="ScRgbLinearInterpolation"  GradientOrigin="0 1" RadiusX="6">
            <GradientStop Color="Gray" Offset="0.18"/>
            <GradientStop Color="Linen" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" ColorInterpolationMode="SRgbLinearInterpolation"  StartPoint="0 1">
            <GradientStop Color="DarkSlateGray" Offset="0.2"/>
            <GradientStop Color="DarkSlateGray" Offset="0.8"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="AcceptButtonBg" StartPoint="1 0">
            <GradientStop Offset="0" Color="Gray"/>
            <GradientStop Offset="1" Color="Beige"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CancelButtonBg" StartPoint="1 0">
            <GradientStop Offset="0" Color="Gray"/>
            <GradientStop Offset="1" Color="Beige"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MenuStackPanelBg" StartPoint="0 1" EndPoint="0 0 ">
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="Gray" Offset="0.9"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                 Name="Border"
                                 BorderBrush="{DynamicResource ResourceKey=BorderBrush}" 
                                 BorderThickness="2,2,2,0" 
                                 CornerRadius="6,6,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   ContentSource="Header"
                                   Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="BOLD"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="White" GlowSize="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="12" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="8"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="MenuBorder">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BorderBrush}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="{DynamicResource ResourceKey=MenuBg}"/>
            <Setter Property="CornerRadius" Value="6, 6 ,0 0"/>

        </Style>
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="Background" Value="{DynamicResource ResourceKey=MenuStackPanelBg}"/>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="Background" Value="{DynamicResource ResourceKey=MenuStackPanelBg}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Height="400" Width="150"  Style="{DynamicResource ResourceKey=MenuBorder}" Margin="0 0 0 0" x:Name="uyeBorder" MouseDown="StackPanelMouseDown">
            <StackPanel Orientation="Vertical"  Name="partyStackPanel">
                <TextBlock Height="5"></TextBlock>
                <Image Name="PartyImage" Height="80" Width="150"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Name="PartyAcr" Text=""   />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Name="PartyName" Text=""   />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Name="PartyManager" Text=""  />
                <Line HorizontalAlignment="Center" Width="120" Stroke="Black" X1="0" X2="180" StrokeThickness="2" />
                <TextBlock Height="5"></TextBlock>
                <Ellipse Stroke="Black" StrokeThickness="2" Width="100" Height="100"></Ellipse>
                <TextBlock Height="5"></TextBlock>

                <Line HorizontalAlignment="Center" Stroke="Black" X1="0" X2="180" Width="120" StrokeThickness="2" />
            </StackPanel>
            <Border.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="STrans" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleY="0"  />
                </TransformGroup>
            </Border.LayoutTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="strBrd">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="STrans" Storyboard.TargetProperty="ScaleX" To="1.4" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="STrans" Storyboard.TargetProperty="ScaleY" To="1.2" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard x:Name="sdsd">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="STrans" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="STrans" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>

    </Grid>
</UserControl>
