VotingMachine/Step2UserControl.xaml

<UserControl x:Class="VotingMachine.Step2UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="879" d:DesignHeight="477">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="MenuBg" ColorInterpolationMode="ScRgbLinearInterpolation"  GradientOrigin="0 1" RadiusX="6">
            <GradientStop Color="DarkSlateGray" Offset="0.18"/>
            <GradientStop Color="Linen" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" ColorInterpolationMode="SRgbLinearInterpolation"  StartPoint="0 1">
            <GradientStop Color="DarkSlateGray" Offset="0.2"/>
            <GradientStop Color="DarkSlateGray" Offset="0.8"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Border}" x:Key="MenuBorder">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BorderBrush}"/>


            <Setter Property="CornerRadius" Value="6, 6 ,6 6"/>

        </Style>

    </UserControl.Resources>
    <StackPanel Margin="10,10,10,10" Name="mainStackPanel">
        <TextBlock FontSize="15" HorizontalAlignment="Right" Text="[Aşama 2]"></TextBlock>

        <Border Style="{DynamicResource ResourceKey=MenuBorder}">
            <StackPanel Name="ParentStack" Margin="20 20 20 20">
               
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
